{
  "name": "ngx-window-component",
  "description": "Lightweight window layer component for Angular",
  "version": "0.0.9",
  "license": "MIT",
  "homepage": "https://github.com/ethan-far/ngx-window",
  "bugs": {
    "url": "https://github.com/ethan-far/ngx-window/issues",
    "email": "ef.open.source@gmail.com"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.2",
    "@angular/core": "^16.2.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "keywords": [
    "ng2",
    "ngx",
    "ngx-window",
    "angular",
    "angular2",
    "typescript",
    "window",
    "dialog",
    "modal",
    "dropdown",
    "popup",
    "tooltip"
  ]
}